<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brihon - Web Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="code-icons-removebg-preview.png" type="image/png">
</head>

<body>
    <div class='main-container'>
        <div class='welcome'>
            <h1>Welcome Traveler!</h1>
            <h2>My name is Brihon, and I'm a creative web designer with one goal, make your uniqueness shine brighter than everyone elses. It's nice to meet you.</h2>
                    
            <a href="https://www.loom.com/share/ba202025c2d74d72b017918a20090958?sid=12bf6677-e68c-4b1a-acd8-15174b4d2ef0" target="_blank" class="bowing-emoji">&#128591;</a><br>
            
            <img src="code-icons-removebg-preview.png">
          </div>
        <div class='experience'>
            <p>Currently, I am a fresh designer and am still learning, but aren't we all? Why not do it together?</p>
        </div>
        <div class='work'>
            <p class="work-title"><u>Some of what I've done</u></p>
            <img src="king-kafe-landscape.png" alt="King Kafe Project">
            <img src="menu-landscape.png">
            <img src="simple-sign-in.png">
            <p>What we could create:</p>
        </div>
        <div class='contact'>
            <p>Need some help? Drop your info, my direct line is below.</p>
            <a href="mailto:Brihons2214@gmail.com">Brihons2214@gmail.com</a><br><br>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="John Doe">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="JohnDoe@gmail.com">
                <label for='comment'>Comment:</label>
                <textarea id="comment" name="comment" rows="4" placeholder="Your message..."></textarea>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </div>
    </div>
</body>

</html>
