body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #2b283d;
}

.welcome {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.experience {
  background-color: #FF5733;
  padding: 20px;
  color: white;
  text-align: center;
}

.work {
  background-color: #F2f2f2;
  padding: 10px;
  margin-top: 20px;
}

.work img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.work-title {
  text-align: right;
  margin-bottom: 10px;
  color: #FF5733;
}

.contact {
  background-color: #FF5733;
  padding: 20px;
  margin-top: 20px;
  color: white;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
  background-color: #fff;
  color: #FF5733;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #FF5733;
  color: #fff;
}
.bowing-emoji:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.bowing-emoji:hover::after {
  content: " Click me!";
  display: inline;
  color: #FF5733;
  font-size: 16px;
}